package day02.day02_多态_抽象类_接口;

/**
 * @Author: fg
 * @Date: 2020/8/7 11:43
 */
public class Demo01 {
    /**
     * 继承中构造方法的细节:
     *      创建子类对象:
     *          1. 调用子类的方法: 正常情况,直接使用即可
     *          2. 调用父类的方法: 父类的成员还没有初始化,没有意义
     *      解决问题:
     *         创建子类对象时,完成父类成员的初始化,给子类备用
     *         要初始化子类必须先初始化父类
     *      创建子类对象: 一定会走子类的构造方法
     *                  将初始化父类这个操作,放在子类构造方法中完成
     *       需求:
     *              在子类构造方法中,访问父类的构造方法,完成父类的初始化
     *              super();
     *        必须保证先初始化父类:
     *              super()必须放在子类构造方法中的第一行
     *         注意:
     *              如果在子类构造方法中,没有访问父类的构造方法,编译器默认赠送一个访问父类的空参: super();
     */
    public static void main(String[] args) {

    }
}
